<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="MyInvestmentCalculator" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@calculator.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.InvestmentCalculatorController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="246.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="468.0" minWidth="10.0" prefWidth="354.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="153.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label prefHeight="20.0" prefWidth="203.0" text="Total Investment" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label onMouseClicked="#HandleOnBackButton" prefHeight="49.0" prefWidth="66.0" text="&lt;">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TextField fx:id="investmentAmount" prefHeight="40.0" prefWidth="564.0" promptText="Enter amount" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Label prefHeight="20.0" prefWidth="206.0" text="Interest (Percentage)" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="Interest" prefHeight="38.0" prefWidth="562.0" promptText="Enter annula rate" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Button mnemonicParsing="false" onMouseClicked="#HandleOnCalculateButton" prefHeight="50.0" prefWidth="200.0" text="Calculate" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
      <TextField fx:id="durationInYears" prefHeight="42.0" prefWidth="560.0" promptText="Enter duration in years" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <Label prefHeight="40.0" prefWidth="273.0" text="Investment Calculator" GridPane.columnSpan="2" GridPane.halignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Line endX="499.29290771484375" endY="0.7928932309150696" startX="-100.0" GridPane.rowIndex="1" />
      <Label prefHeight="20.0" prefWidth="261.0" text="Duration (in years)" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</GridPane>
